<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.flex.framework</groupId>
  <artifactId>air-framework</artifactId>
  <version>4.6.0.23201B</version>
  <packaging>pom</packaging>
  <organization>
    <name>Adobe Inc.</name>
    <url>http://www.adobe.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>common-framework</artifactId>
      <version>4.6.0.23201B</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>aircore</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airframework</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airglobal</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airspark</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>applicationupdater</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>applicationupdater_ui</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>servicemonitor</artifactId>
      <version>4.6.0.23201B</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airframework</artifactId>
      <version>4.6.0.23201B</version>
      <type>rb.swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>airspark</artifactId>
      <version>4.6.0.23201B</version>
      <type>rb.swc</type>
    </dependency>
  </dependencies>
</project>
