<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.flex</groupId>
  <artifactId>compiler</artifactId>
  <version>4.6.0.23201B</version>
  <packaging>pom</packaging>
  <organization>
    <name>Adobe Inc.</name>
    <url>http://www.adobe.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>adt</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>afe</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>aglj40</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>asc</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>asdoc</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>batik-all-flex</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>commons-collections</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>commons-logging</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>compc</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>copylocale</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>digest</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>fcsh</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>fdb</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flex-compiler-oem</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flex-fontkit</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>flex-messaging-common</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>fxgutils</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>license</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>mxmlc</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>optimizer</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>rideau</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>saxon9</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swcdepends</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfdump</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>swfutils</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>velocity-dep-1.4-flex</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xalan</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xercesPatch</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.compiler</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>4.6.0.23201B</version>
    </dependency>
  </dependencies>
</project>
